[bumpversion]
current_version = 0.2.1-alpha
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>.*)
commit = True
tag = True
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = alpha
values =
	alpha
